{
  "expo": {
    "name": "AI Face Coffee Farm",
    "slug": "aiface-coffee-farm",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiface.coffeefarm",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for face recognition check-in/out.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to record check-in/out locations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aiface.coffeefarm",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AI Face Coffee Farm to access your camera for face recognition."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AI Face Coffee Farm to use your location for check-in/out."
        }
      ]
    ]
  }
}